<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssDisplay</title>
    <style>
        p{
            color: white;
        }
        .red{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: green ;
        }
        .blue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Display Property</h1>
    <p class="red">Red paragraph</p>
    <p class="green">green paragraph</p>
    <p class="blue">blue paragraph</p>

    <!-- there area types of display property in css -->
    <!-- block  : it is a full width block in webpage  -->
    <!-- inline it means when we add a another element it will appear adjcent to it not after of it we cannot set the width and height in inline display property -->
    <!-- inline-block works same like inline but allow to change the width and height  -->

    
</body>
</html>