<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
    <style>
        body{
            background-color: rgb(44, 26, 206);
        }
        @media (min-width:319px) and (max-width:480px){
            body{
                background-color: lightsalmon;
            }
        }
        @media (min-width:481px) and (max-width:1200px){
            body{
                background-color: rgb(53, 189, 207);
            }
        }
        @media (min-width:1201px) and (max-width:1600px){
            body{
                background-color: rgb(54, 32, 141);
            }
        }
        @media (min-width:1601px){
            body{
                background-color: rgb(183, 34, 34);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>